@font-face {
    font-family: Manjari;
    src: url(../Hey&Hi/font/Manjari-Regular.ttf);
    font-family: Edensor;
    src: url(../Hey&Hi/font/Edensor-FREE.otf);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px; /* Ancho del scrollbar */
}

body {
    font-family: Manjari;
    margin: 0;
    padding: 0;
    color: #fff;
    height: 450vh;
    width: 100vw;
    overflow-x: hidden;
}

.first-background {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    z-index: 0;
}

.first-background > img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    mask-image: linear-gradient(80% black, transparent);
}

nav {
    position: fixed;
    letter-spacing: 0.2em;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    backdrop-filter: blur(8px);
    z-index: 4;
}

.main-nav > a {
    padding: 0 15px;
    color: #fff;
}

#main-logo {
    font-family: Edensor;
    font-size: 1.5rem;
    color: #fff;
}

#main-logo:hover {
    color: rgba(197, 165, 118, 255);
    transition: 0.7s;
}

.nav-button {
    display: flex;
    align-items: center;
    letter-spacing: 0.2em;
    border-color: #fff;
    border: 45px;
    border-radius: 22px;
    background-color: transparent;
    color: #fff;
    vertical-align: center;
}

nav > div > a:hover {
    color: rgba(197, 165, 118, 255);
    transition: 0.7s;
}

nav > a > button:hover {
    color: rgba(197, 165, 118, 255);
    transition: 0.7s;
    cursor: pointer;
}

#nav-side-button {
    display: none;
}

.container-fixed {
    position: fixed;
}

#side-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    padding-top: 50px;
    z-index: 1000; /* Asegura que el menú se muestre encima de otros elementos */
}

#side-menu ul {
    list-style-type: none;
    padding: 0;
}

#side-menu ul li {
    padding: 10px;
    color: #fff;
}

a {
    text-decoration: none;
    color: black;
}

.menu-hidden {
    display: none;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 20vh;
    width: 100%;
    margin-top: 26vh;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    color: rgba(197, 165, 118, 255);
}

h4 {
    color: rgba(197, 165, 118, 255);
    margin-bottom: 15vh;
}

#first-bar {
    position: absolute;
    top: 60vh;
    left: 5vw;
}

.vertical-bar {
    margin-left: 9em;
    margin-bottom: 14rem;
    width: 3px;
    height: 10rem;
    background-color: rgba(197, 165, 118, 255);
}

.main-information {
    margin-left: 16em;
    top: 28rem;
    font-size: 1rem;
    font-weight: lighter;
    width: 17rem;
    line-height: 1.5;
    position: absolute;
}

.main-button-container {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.button-apply {
    padding: 1.5rem 3rem;
    position: relative;
    bottom: 17vh;
    background-color: rgba(197, 165, 118, 255);
    font-weight: 500;
    letter-spacing: 0.2em;
}

.button-apply:hover {
    cursor: pointer;
    box-shadow: 10px 10px;
    transition: 0.7s;
    scale: 1.1;
}

.background {
    width: 100vw;
    height: 1030vh;
    background-color: rgba(30, 30, 30, 255);
    margin-top: -9vh;
    z-index: -4;
}

.little-title {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 10rem;
}

.card-title {
    display: flex;
    align-items: end;
    height: 10rem;
}

.text-information {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-information > p {
    width: 55vw;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 100;
    padding-bottom: 9em;
    z-index: 2;
}

.about-image {
    position: relative; /* Permite posicionar elementos hijos dentro de este contenedor */
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 80vh;
}

.about-image > img {
    display: block; /* Asegura que la imagen se muestre como un bloque dentro del contenedor */
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    height: 80vh;
    width: 30vw;
    filter: brightness(50%);
    z-index: 0;
}

.about-image > h3 {
    position: absolute; /* Permite colocar el texto encima de la imagen */
    top: 40%; /* Posiciona el texto en la mitad superior del contenedor */
    left: 50%; /* Posiciona el texto en la mitad derecha del contenedor */
    transform: translate(
        -50%,
        -50%
    ); /* Centra el texto completamente en el centro */
    color: white; /* Cambia el color del texto según tus preferencias */
    font-size: 3.5rem;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 16.6vw 16.6vw 16.6vw 16.6vw 16.6vw 16.6vw; /* Define el número de columnas y su ancho */
    grid-template-rows: 0.5fr 0.5fr 0.5fr; /* Define 2 filas de altura automática */
}

.item {
    padding: 0;
}

.first-grid {
    display: flex;
    text-align: start;
    align-items: start;
    align-items: center;
    grid-column: span 3;
    grid-row: 1;
}

.first-grid > span {
    margin-left: 4vw;
    align-self: flex-start;
    line-height: 1.7rem;
}

.second-grid {
    grid-column: 4 / span 6;
    grid-row: span 3;
    z-index: 0;
    object-fit: cover;
}

.second-grid > img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
    position: relative;
    z-index: 0;
}

.second-grid > p {
    position: relative;
    z-index: 1;
    margin-top: -50rem;
}

.third-grid {
    grid-column: 1;
    grid-row: span 3;
}

.third-grid > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.fourth-grid {
    grid-column: 2 / span 2;
    grid-row: 2 / span 3;
}

.fourth-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-grid:hover,
.third-grid:hover,
.fourth-grid:hover {
    transition: 1.5s;
    filter: grayscale(90%);
}

.how-it-works-container {
    display: grid;
    grid-template-columns: 30vw 10vw 30vw;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh;
    row-gap: 2rem;
    justify-content: center;
    width: 90vw;
    margin-left: 4rem;
    align-items: flex-start;
}

.first-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 300px;
    height: 650px;
    border-color: rgba(80, 79, 79, 0.575);
    border-width: 2px;
    border-style: solid;
    background-color: rgba(30, 30, 30, 255);
    overflow: auto;
    background-image: url(../Hey&Hi/Images/Empire\ State\ card.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    grid-column: 1;
    grid-row: span 2;
}

input {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    padding-bottom: 15px;
    color: #fff;
}

input::placeholder {
    color: white;
}

input:focus {
    outline: none;
    border-bottom: 4px solid;
    border-color: rgba(197, 165, 118, 255);
    transition: 0.4s;
}

#btn-apply {
    padding: 0.7rem 3rem;
    background-color: rgba(197, 165, 118, 255);
    color: black;
    font-weight: 700;
    letter-spacing: 0.1em;
}

#btn-apply:hover {
    cursor: pointer;
    box-shadow: 10px 10px;
    transition: 0.7s;
}

/*introducir floating label en los inputs*/

.cards-bar {
    width: 2px;
    height: 50vh;
    background-color: rgba(80, 79, 79, 0.575);
    position: relative;
    margin: 0 auto;
    display: inline;
}

.card-bar-first {
    grid-column: 2;
    grid-row: 2 / span 3;
}

.card-bar-second {
    grid-column: 2;
    grid-row: 5 / span 6;
}

.card-bar-third {
    grid-column: 2;
    grid-row: 8 / span 9;
}

.circle-number {
    border: 2px solid rgba(197, 165, 118, 255);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    text-align: center;
    margin: auto;
    display: inline;
}

.first-circle-number {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    margin: auto 0;
}

.second-circle-number {
    grid-column: 2;
    grid-row: 4;
    justify-self: center;
    margin: auto 0;
}

.third-circle-number {
    grid-column: 2;
    grid-row: 7;
    justify-self: center;
    margin: auto 0;
}

.fourth-circle-number {
    grid-column: 2;
    grid-row: 10;
    justify-self: center;
    margin: auto 0;
}

.second-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 300px;
    height: 650px;
    border-color: rgba(80, 79, 79, 0.575);
    border-width: 2px;
    border-style: solid;
    background-color: rgba(30, 30, 30, 255);
    overflow: auto;
    margin-left: auto;
    grid-column: 3;
    grid-row: 4 / span 7;
}

.second-card-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 0vh;
}

.margin-h {
    margin: 0;
}

.padding-content {
    padding: 10px;
    margin: 0;
}

.fix-margin {
    margin: 0;
    height: 5rem;
}

.extra-cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 300px;
    height: 650px;
    border-color: rgba(80, 79, 79, 0.575);
    border-width: 2px;
    border-style: solid;
    background-color: rgba(30, 30, 30, 255);
    overflow: auto;
}

.card-center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.grid-images {
    display: grid;
    grid-template-rows: 20fr 20fr 20fr 2fr;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 15rem;
    z-index: 0;
}

.card-grid {
    border: 1px solid white;
    border-radius: 22px;
    width: 8rem;
    height: 12rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
    transition: 0.7s;
}

.card-grid:hover {
    cursor: pointer;
    scale: 1.2;
    transition: 0.7s;
}

.card-grid > p {
    position: absolute; /* Establece la posición absoluta para superponer el texto */
    top: 80%; /* Ajusta la posición vertical del texto */
    left: 35%; /* Ajusta la posición horizontal del texto */
    transform: translate(-50%, -50%); /* Centra el texto en el contenedor */
    text-align: center; /* Opcional: centra el texto horizontalmente */
    z-index: 1;
}

.card-grid img {
    width: 8rem;
    height: 12rem;
    object-fit: cover;
    z-index: 0;
}

.third-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 300px;
    height: 650px;
    border-color: rgba(80, 79, 79, 0.575);
    border-width: 2px;
    border-style: solid;
    background-color: rgba(30, 30, 30, 255);
    overflow: auto;
    grid-column: 1;
    grid-row: 7 / span 10;
}

.top-index {
    z-index: 1;
}

.extra-cards-background {
    width: 20vw;
    height: 30vh;
    object-fit: cover;
    position: absolute;
    margin-bottom: 20vh;
    z-index: 0;
    mask-image: linear-gradient(black 50%, transparent);
    filter: brightness(20%);
}

.top-card {
    width: 100%;
    height: 25vh;
    background-image: url(../Hey&Hi/Images/nueva\ york\ horizontal.jpg);
    background-size: 100% 25vh;
    background-repeat: no-repeat;
}

.top-card > img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    z-index: 0;
    position: relative; /* Establece el contexto de apilamiento 
    background-size: cover; /* para ajustar la imagen a la dimensión del contenedor 
    background-repeat: no-repeat; /* para evitar la repetición de la imagen */
}

#side-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    padding-top: 50px;
    z-index: 1000; /* Asegura que el menú se muestre encima de otros elementos */
}

#side-menu ul {
    list-style-type: none;
    padding: 0;
}

#side-menu ul li {
    padding: 10px;
    color: #fff;
}

.content {
    padding: 20px;
}

#nav-bar.hide {
    display: none;
}

.card-subtitle {
    display: inline-block;
    height: 1px;
    width: 100%;
}

.card-subtitle > h4,
p {
    height: 2rem;
    display: inline-block;
}

.card-subtitle > p {
    font-size: 2rem;
    font-weight: 0;
}

.fake-button {
    display: flex;
    align-items: center;
    color: rgba(197, 165, 118, 255);
    background-image: url(../Hey&Hi/Images/fondo\ boton.jpg);
    border: 1px solid white;
    border-radius: 8px;
    width: 85%;
    height: 4rem;
    margin-top: 1rem;
    font-size: 0.8rem;
    transition: 0.7s;
}

.fake-button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.7s;
}

.send-messages {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 47vh;
}

#send-messages-card {
    background-color: rgba(47, 47, 47, 255);
    width: 80%;
    border-radius: 22px;
    border: none;
}

.extra-cards-container {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    margin: auto;
}

#fashion-card {
    top: 4rem;
}

#no-displacement {
    overflow-y: hidden;
}

.barcelona-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 30vh;
}

.data-organization {
    display: flex;
    flex-direction: column;
}

.barcelona-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.barcelona-items .icon {
    margin-left: 10px;
}

.unlock-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.unlock-content {
    font-size: 2rem;
    margin: 0.5em 0;
}

.unlock-main-content {
    text-align: center;
    line-height: 1.5rem;
}

.unlock-options button {
    padding: 1.5rem 3rem;
    background-color: rgba(197, 165, 118, 255);
    font-weight: 500;
    margin-top: 3rem;
    letter-spacing: 0.2em;
}

.back-image {
    width: 100%;
    height: 100vh;
    margin-top: 4rem;
    background-image: url(../Hey&Hi/Images/louvrehorizontal.jpg);
    background-size: 100% 100vh;
    background-repeat: no-repeat;
}

.grid-center {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.grid-numbers {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 6rem 2rem;
    grid-gap: 3rem;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 6rem;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
    color: rgba(197, 165, 118, 255);
}

.item3 {
    grid-column: 2;
    grid-row: span 2;
    height: auto;
    width: 1px;
    background-color: rgba(74, 76, 77, 255);
}

.item4 {
    grid-column: 3;
    grid-row: 1;
    font-size: 6rem;
}

.item5 {
    grid-column: 3;
    grid-row: 2;
    color: rgba(197, 165, 118, 255);
}

.item6 {
    grid-column: 4;
    grid-row: span 2;
    height: auto;
    width: 1px;
    background-color: rgba(74, 76, 77, 255);
}

.item7 {
    grid-column: 5;
    grid-row: 1;
    font-size: 6rem;
}

.item8 {
    grid-column: 5;
    grid-row: 2;
    color: rgba(197, 165, 118, 255);
}

.item9 {
    grid-column: 6;
    grid-row: span 2;
    height: auto;
    width: 1px;
    background-color: rgba(74, 76, 77, 255);
}

.item10 {
    grid-column: 7;
    grid-row: 1;
    font-size: 6rem;
}

.item11 {
    grid-column: 7;
    grid-row: 2;
    color: rgba(197, 165, 118, 255);
}

.second-apply {
    transition: 0.7s;
}

.second-apply:hover {
    cursor: pointer;
    box-shadow: 10px 10px;
    transition: 0.7s;
    scale: 1.1;
}

.center-membership {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.background-image-apply {
    width: 70vw;
    height: 90vh;
    object-fit: contain;
    position: absolute;
    z-index: 0;
    mask-image: linear-gradient(black 20%, transparent);
}

#apply-membership {
    display: block;
    font-size: 4rem;
    margin-top: 35vh;
    z-index: 1;
}

.membership-content {
    font-size: 1.3rem;
    text-align: center;
    line-height: 2rem;
    z-index: 1;
}

.login-membership {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    border: none;
    color: rgba(197, 165, 118, 255);
    background-color: rgba(33, 33, 33, 255);
    width: 20vw;
    padding: 1rem 0 1rem 1rem;
    z-index: 1;
}

.sign-in-options {
    display: block;
    color: rgba(197, 165, 118, 255);
    margin: 2rem 0;
    z-index: 1;
}

.social-login {
    width: 20vw;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 1.5rem 1rem;
    margin-bottom: 0.5rem;
    background-color: white;
    color: #000;
    z-index: 1;
}

footer {
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    align-items: center;
}

.copyright-center {
    display: flex;
    justify-content: center;
}
.copyright {
    display: block;
    margin-top: 15vh;
    color: rgba(118, 118, 118, 255);
}

/*-------------------------COMIENZO MEDIA QUERYS---------------------------*/

/*LISTO ORDENADORES*/

@media only screen and (max-width: 1400px) {
    .extra-cards-container {
        flex-wrap: wrap;
    }

    .extra-cards {
        margin: 10px 0;
    }

    #louvre-fusce {
        min-width: 400px;
        max-width: 400px;
    }

    .background {
        height: 1180vh;
    }
}

/*LISTO LAPTOPS*/

@media only screen and (max-width: 1200px) {
    .background {
        height: 940vh;
    }

    .main-information {
        top: 28rem;
    }
}

/*Averiguar como cambiar la ubicacion del html con media query*/

@media only screen and (max-width: 1045px) {
    .how-it-works-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .second-card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .cards-bar {
        display: none;
    }

    .main-information {
        top: 28rem;
    }

    .background {
        height: 1380vh;
        width: 100vw;
    }

    .first-circle-number {
        position: relative;
        top: -49rem;
    }

    .second-circle-number {
        position: relative;
        top: -49rem;
    }

    .third-circle-number {
        position: relative;
        top: -6rem;
    }

    .third-card {
        position: relative;
        top: -6rem;
    }

    .fourth-circle-number {
        position: relative;
        top: -6rem;
    }

    .extra-cards-container {
        position: relative;
        top: -4rem;
    }

    /* ACHICAR NUMEROS Y ARREGLAR FORMATO ¿Grid wrap?
    .grid-numbers {
        display: flex;
        flex-wrap: wrap;
    }*/
}

@media only screen and (max-width: 1000px) {
    .text-information {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 45vh;
    }

    .text-information > p {
        width: 55vw;
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
        font-weight: 100;
        padding-bottom: 9em;
        z-index: 2;
    }

    #fusce {
        font-size: 3rem;
    }

    .main-information {
        top: 58vh;
    }
}

/*EMPIEZAN QUERYS TABLETS*/

@media only screen and (max-width: 960px) {
    .background {
        height: 940vh;
        width: 120%;
    }

    .first-background {
        width: 120%;
        object-fit: cover;
    }

    .first-background > img {
        width: 100%;
    }
}

/*  NAV SIDE MENU   */

@media only screen and (max-width: 800px) {
    .text-information {
        width: 100%;
        display: block;
        margin: 0 20px;
    }

    .text-information > p {
        display: block;
        width: 100%;
    }

    .background {
        width: 130%;
    }

    .first-background {
        width: 130%;
    }

    #first-bar {
        display: none;
    }

    p {
        margin-right: 8rem;
        margin: 0 auto;
    }

    #apply-membership {
        padding-bottom: 12rem;
    }
}

@media only screen and (max-width: 450px) {
    .first-background {
        width: 220%;
    }
}
